[33mcommit d49aa928bf2f65b3887a67304e94f8f9370a1d3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Thu Nov 21 19:19:51 2019 +0500

    Dijkstra 70% done

[33mcommit 691867e1a09c16a2414d955f2ee9ff02af8a5b7b[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Thu Nov 21 08:50:03 2019 +0500

    Krsukal Almost done!

[33mcommit fd5ca05df89d6cd8220909559b1d73cc18f30372[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Mon Nov 18 20:37:23 2019 +0500

    Prims almost done

[33mcommit 7af53cca26044b1b7d98e1d9362f194df647ca4a[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Mon Nov 18 19:42:48 2019 +0500

    Some improvements, better than previous commit obivously 😂

[33mcommit b336d2eacb11fd13d14900751f0d9f8bfb7aeb8d[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Mon Nov 18 19:28:05 2019 +0500

    Added helper files for each algo

[33mcommit ead7be97f0948b4d7401647d6a2c8d5bd3dd48f5[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Mon Nov 18 18:48:31 2019 +0500

    Formatting and data cleaning is done in a sexiest format ❤

[33mcommit e4d33a2e27a04f7845a490ee9b61298c91db0719[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Fri Nov 15 15:40:23 2019 +0500

    resolve edges blunders

[33mcommit 4d225b714ad97457868a1f4da1b2b6f9d5fcc885[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Mon Nov 11 08:15:11 2019 +0500

    Data cleaning done!

[33mcommit 3f0916d4b4dcb0287064dfb19e13d4d3bffa88f6[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Wed Nov 6 21:24:50 2019 +0500

    write cleaned date to file

[33mcommit 68c8f3487be96c4080c86ef0eddd9ac5725755de[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Wed Nov 6 20:53:23 2019 +0500

    Data cleaning done, perfectly

[33mcommit f9719d3e187200ed55300499eb13eaaf966e6f85[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Wed Nov 6 20:14:52 2019 +0500

    Data cleaning done

[33mcommit 61cb8572eb4536517819fa4bef776021a1345376[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Wed Nov 6 17:49:57 2019 +0500

    Data cleaning almost completed

[33mcommit 2ed3b4a89bc9cb717dc9068209838be43e3feaed[m
Author: Huzaifa Abid <huzaifaa926@gmail.com>
Date:   Wed Nov 6 12:50:48 2019 +0500

    First commit
